constant ADC_test_vector3: test_arr := (
	x"1334",
	x"073E",
	x"0011",
	x"FD96",
	x"FDB0",
	x"FDE7",
	x"FC45",
	x"F8EA",
	x"F4E2",
	x"F1F7",
	x"F0EB",
	x"F19D",
	x"F2C4",
	x"F2EC",
	x"F1C4",
	x"EFB1",
	x"EE03",
	x"EDB2",
	x"EF00",
	x"F123",
	x"F2B1",
	x"F2EB",
	x"F201",
	x"F114",
	x"F162",
	x"F3BA",
	x"F786",
	x"FB51",
	x"FD91",
	x"FDD4",
	x"FD79",
	x"FED2",
	x"0448",
	x"0EAE",
	x"1CB4",
	x"2A72",
	x"33A0",
	x"3505",
	x"2E37",
	x"2196",
	x"1331",
	x"073B",
	x"0009",
	x"FD93",
	x"FDB6",
	x"FDD5",
	x"FC42",
	x"F8DF",
	x"F4EC",
	x"F1DD",
	x"F0ED",
	x"F1AB",
	x"F2BF",
	x"F2EE",
	x"F1C3",
	x"EFAC",
	x"EDFC",
	x"EDBF",
	x"EF15",
	x"F121",
	x"F2AD",
	x"F2F8",
	x"F205",
	x"F107",
	x"F15F",
	x"F3B1",
	x"F781",
	x"FB50",
	x"FD86",
	x"FDE1",
	x"FD7F",
	x"FECA",
	x"0448",
	x"0EC0",
	x"1CC6",
	x"2A7C",
	x"338F",
	x"3509",
	x"2E29",
	x"2191",
	x"132E",
	x"073E",
	x"0017",
	x"FDA1",
	x"FDB3",
	x"FDD9",
	x"FC4A",
	x"F8E4",
	x"F4D7",
	x"F1EC",
	x"F0F6",
	x"F18F",
	x"F2C3",
	x"F2E9",
	x"F1C8",
	x"EFAE",
	x"EE09",
	x"EDC3",
	x"EF08",
	x"F120",
	x"F2B0",
	x"F2F6",
	x"F1FE",
	x"F107",
	x"F16D",
	x"F3B1",
	x"F785",
	x"FB3F",
	x"FD8B",
	x"FDD9",
	x"FD74",
	x"FED1",
	x"044A",
	x"0ECA",
	x"1CB7",
	x"2A78",
	x"3395",
	x"3506",
	x"2E41",
	x"2190",
	x"132E",
	x"0730",
	x"0012",
	x"FD96",
	x"FDB2",
	x"FDDC",
	x"FC59",
	x"F8D8",
	x"F4D3",
	x"F1DB",
	x"F0F0",
	x"F19D",
	x"F2B1",
	x"F300",
	x"F1C7",
	x"EFB9",
	x"EE08",
	x"EDA6",
	x"EF16",
	x"F11C",
	x"F2AA",
	x"F2E2",
	x"F207",
	x"F11D",
	x"F165",
	x"F3BD",
	x"F781",
	x"FB53",
	x"FD82",
	x"FDE6",
	x"FD7A",
	x"FEC8",
	x"0444",
	x"0ECD",
	x"1CB6",
	x"2A7B",
	x"3393",
	x"3512",
	x"2E45",
	x"2185",
	x"1323",
	x"0732",
	x"0015",
	x"FD8D",
	x"FDB5",
	x"FDCF",
	x"FC4D",
	x"F8D6",
	x"F4E7",
	x"F1F6",
	x"F0F5",
	x"F1A5",
	x"F2B8",
	x"F2EE",
	x"F1C8",
	x"EFB4",
	x"EDFC",
	x"EDC9",
	x"EF01",
	x"F11F",
	x"F2AB",
	x"F2EF",
	x"F20A",
	x"F115",
	x"F160",
	x"F3B9",
	x"F781",
	x"FB4C",
	x"FD85",
	x"FDDE",
	x"FD82",
	x"FEC3",
	x"0438",
	x"0ECD",
	x"1CBF",
	x"2A7B",
	x"3392",
	x"3515",
	x"2E33",
	x"2180",
	x"1325",
	x"073C",
	x"0015",
	x"FD95",
	x"FDB3",
	x"FDE8",
	x"FC40",
	x"F8DD",
	x"F4DA",
	x"F1F3",
	x"F0E7",
	x"F1A8",
	x"F2B2",
	x"F2F0",
	x"F1B7",
	x"EFAA",
	x"EDF6",
	x"EDB5",
	x"EF0B",
	x"F11F",
	x"F2BD",
	x"F2F7",
	x"F1F6",
	x"F105",
	x"F161",
	x"F3A3",
	x"F780",
	x"FB47",
	x"FD91",
	x"FDE3",
	x"FD7D",
	x"FEC8",
	x"0441",
	x"0ECC",
	x"1CC4",
	x"2A71",
	x"339E",
	x"3502",
	x"2E38",
	x"218F",
	x"1326",
	x"073A",
	x"0010",
	x"FD8E",
	x"FDB1",
	x"FDE8",
	x"FC3D",
	x"F8D8",
	x"F4D4",
	x"F1EF",
	x"F0F9",
	x"F19F",
	x"F2BD",
	x"F2EB",
	x"F1C9",
	x"EFB3",
	x"EE0A",
	x"EDCD",
	x"EF0D",
	x"F126",
	x"F2B3",
	x"F2EF",
	x"F1FF",
	x"F10A",
	x"F16B",
	x"F3BD",
	x"F77B",
	x"FB4A",
	x"FD84",
	x"FDE1",
	x"FD7E",
	x"FEC3",
	x"042D",
	x"0EC6",
	x"1CCF",
	x"2A79",
	x"33A0",
	x"350B",
	x"2E3F",
	x"2199",
	x"1337",
	x"0738",
	x"0010",
	x"FD95",
	x"FDAF",
	x"FDE3",
	x"FC46",
	x"F8E8",
	x"F4DE",
	x"F1FD",
	x"F0E7",
	x"F1B1",
	x"F2AF",
	x"F2E8",
	x"F1C0",
	x"EFA8",
	x"EE08",
	x"EDC1",
	x"EF14",
	x"F118",
	x"F2B4",
	x"F2F4",
	x"F20C",
	x"F112",
	x"F15B",
	x"F3C4",
	x"F780",
	x"FB44",
	x"FD86",
	x"FDE8",
	x"FD75",
	x"FEDE",
	x"0441",
	x"0EBF",
	x"1CB9",
	x"2A6B",
	x"339B",
	x"34FD",
	x"2E3F",
	x"218B",
	x"1321",
	x"073A",
	x"000D",
	x"FD9E",
	x"FDC0",
	x"FDDF",
	x"FC49",
	x"F8E2",
	x"F4DA",
	x"F1F3",
	x"F0F3",
	x"F1A9",
	x"F2B9",
	x"F2FF",
	x"F1C1",
	x"EFBE",
	x"EE04",
	x"EDB1",
	x"EF0C",
	x"F11A",
	x"F2A6",
	x"F2F3",
	x"F209",
	x"F10A",
	x"F16D",
	x"F3B0",
	x"F77B",
	x"FB4B",
	x"FD91",
	x"FDDB",
	x"FD74",
	x"FEC1",
	x"0452",
	x"0ED0",
	x"1CAA",
	x"2A83",
	x"3396",
	x"3507",
	x"2E3C",
	x"2187",
	x"1335",
	x"0743",
	x"0004",
	x"FD8B",
	x"FDAF",
	x"FDDD",
	x"FC42",
	x"F8E1",
	x"F4E2",
	x"F1E8",
	x"F0F7",
	x"F19D",
	x"F2B5",
	x"F2FB",
	x"F1B3",
	x"EFA4",
	x"EE08",
	x"EDB0",
	x"EF08",
	x"F11D",
	x"F2AF",
	x"F2ED",
	x"F205",
	x"F116",
	x"F15D",
	x"F3BB",
	x"F77E",
	x"FB50",
	x"FD89",
	x"FDE8",
	x"FD77",
	x"FED6",
	x"0445",
	x"0EC7",
	x"1CC0",
	x"2A78",
	x"339A",
	x"3508",
	x"2E30",
	x"2179",
	x"132C",
	x"073D",
	x"0012",
	x"FD91",
	x"FDB2",
	x"FDE3",
	x"FC48",
	x"F8E8",
	x"F4E6",
	x"F1FB",
	x"F0EB",
	x"F1A1",
	x"F2C2",
	x"F2FF",
	x"F1B2",
	x"EFB4",
	x"EE13",
	x"EDBE",
	x"EF05",
	x"F110",
	x"F2B1",
	x"F2F5",
	x"F208",
	x"F10C",
	x"F162",
	x"F3BB",
	x"F78A",
	x"FB3F",
	x"FD93",
	x"FDDA",
	x"FD7A",
	x"FEC5",
	x"044C",
	x"0EC8",
	x"1CB0",
	x"2A70",
	x"33AA",
	x"3510",
	x"2E28",
	x"218D",
	x"132E",
	x"0732",
	x"0006",
	x"FD96",
	x"FDAC",
	x"FDDF",
	x"FC44",
	x"F8CE",
	x"F4E6",
	x"F1E9",
	x"F0F2",
	x"F1B1",
	x"F2B8",
	x"F2EF",
	x"F1C7",
	x"EFBE",
	x"EE00",
	x"EDB7",
	x"EF03",
	x"F11F",
	x"F2AF",
	x"F2F5",
	x"F210",
	x"F116",
	x"F15C",
	x"F3AF",
	x"F788",
	x"FB4F",
	x"FD94",
	x"FDE1",
	x"FD6A",
	x"FEC2",
	x"043E",
	x"0EBE",
	x"1CB7",
	x"2A74",
	x"3398",
	x"350B",
	x"2E38",
	x"2187",
	x"1328",
	x"072E",
	x"0018",
	x"FD9D",
	x"FDB9",
	x"FDD2",
	x"FC49",
	x"F8D2",
	x"F4E2",
	x"F1F3",
	x"F0FE",
	x"F1AC",
	x"F2C0",
	x"F2E7",
	x"F1C7",
	x"EFAC",
	x"EDFC",
	x"EDD3",
	x"EF07",
	x"F118",
	x"F2B4",
	x"F2EC",
	x"F20B",
	x"F10C",
	x"F161",
	x"F3B1",
	x"F784",
	x"FB43",
	x"FD96",
	x"FDDA",
	x"FD72",
	x"FEC2",
	x"043F",
	x"0ECD",
	x"1CBA",
	x"2A64",
	x"3397",
	x"3506",
	x"2E2F",
	x"2186",
	x"1326",
	x"0741",
	x"000B",
	x"FD89",
	x"FDB8",
	x"FDCF",
	x"FC46",
	x"F8E7",
	x"F4E1",
	x"F1F6",
	x"F0F8",
	x"F19F",
	x"F2C4",
	x"F2E3",
	x"F1D6",
	x"EFB5",
	x"EE09",
	x"EDB9",
	x"EF01",
	x"F10D",
	x"F2BC",
	x"F2E6",
	x"F200",
	x"F10C",
	x"F15A",
	x"F3B8",
	x"F783",
	x"FB46",
	x"FD92",
	x"FDD6",
	x"FD71",
	x"FED0",
	x"0443",
	x"0EC4",
	x"1CC0",
	x"2A78",
	x"339C",
	x"350B",
	x"2E3C",
	x"217B",
	x"1329",
	x"0730",
	x"0014",
	x"FD9A",
	x"FDBE",
	x"FDD3",
	x"FC41",
	x"F8E5",
	x"F4E1",
	x"F1ED",
	x"F0F5",
	x"F1A4",
	x"F2C0",
	x"F2ED",
	x"F1B9",
	x"EFB4",
	x"EE06",
	x"EDBC",
	x"EF0F",
	x"F12F",
	x"F2BA",
	x"F2E8",
	x"F203",
	x"F0FF",
	x"F15B",
	x"F3BF",
	x"F78F",
	x"FB5D",
	x"FD88",
	x"FDE5",
	x"FD72",
	x"FED4",
	x"044B",
	x"0EBE",
	x"1CA3",
	x"2A74",
	x"3394",
	x"3501",
	x"2E34",
	x"217D",
	x"1338",
	x"0737",
	x"000A",
	x"FD93",
	x"FDA9",
	x"FDE3",
	x"FC40",
	x"F8DF",
	x"F4DE",
	x"F1E4",
	x"F0EF",
	x"F1A4",
	x"F2C1",
	x"F2F3",
	x"F1C5",
	x"EFAD",
	x"EE10",
	x"EDCD",
	x"EF12",
	x"F110",
	x"F2B4",
	x"F2F4",
	x"F202",
	x"F10C",
	x"F15D",
	x"F3B8",
	x"F784",
	x"FB51",
	x"FD8F",
	x"FDDF",
	x"FD78",
	x"FEC6",
	x"0434",
	x"0EC5",
	x"1CB3",
	x"2A76",
	x"33A4",
	x"3504",
	x"2E2E",
	x"2179",
	x"1323",
	x"0742",
	x"0010",
	x"FD98",
	x"FDC2",
	x"FDD6",
	x"FC4A",
	x"F8E9",
	x"F4D6",
	x"F1E7",
	x"F0F4",
	x"F1A4",
	x"F2B3",
	x"F2EB",
	x"F1AD",
	x"EFA6",
	x"EE05",
	x"EDC9",
	x"EF04",
	x"F12B",
	x"F2AE",
	x"F2EA",
	x"F20D",
	x"F103",
	x"F173",
	x"F3B0",
	x"F781",
	x"FB4B",
	x"FD83",
	x"FDE5",
	x"FD74",
	x"FEDA",
	x"0439",
	x"0EC1",
	x"1CAD",
	x"2A6F",
	x"339C",
	x"3507",
	x"2E30",
	x"218C",
	x"1340",
	x"0736",
	x"0010",
	x"FD86",
	x"FDBF",
	x"FDD5",
	x"FC3D",
	x"F8D1",
	x"F4E6",
	x"F1F2",
	x"F0E6",
	x"F1B0",
	x"F2B6",
	x"F2EA",
	x"F1BB",
	x"EFB7",
	x"EDFE",
	x"EDBF",
	x"EF10",
	x"F11F",
	x"F2B6",
	x"F2F5",
	x"F20B",
	x"F0FF",
	x"F160",
	x"F3B4",
	x"F78D",
	x"FB3F",
	x"FD8E",
	x"FDDB",
	x"FD78",
	x"FECE",
	x"0449",
	x"0EBB",
	x"1CB1",
	x"2A6D",
	x"33A5",
	x"3509",
	x"2E31",
	x"2198",
	x"132A",
	x"0739",
	x"000B",
	x"FD8F",
	x"FDBB",
	x"FDD0",
	x"FC4F",
	x"F8E0",
	x"F4DA",
	x"F1EF",
	x"F0F0",
	x"F1AB",
	x"F2BF",
	x"F2EB",
	x"F1BE",
	x"EFBC",
	x"EE01",
	x"EDBB",
	x"EF07",
	x"F112",
	x"F2AF",
	x"F2FF",
	x"F1FA",
	x"F115",
	x"F16C",
	x"F3AA",
	x"F789",
	x"FB45",
	x"FD95",
	x"FDDA",
	x"FD7B",
	x"FECE",
	x"0447",
	x"0EB6",
	x"1CAD",
	x"2A7F",
	x"339C",
	x"34F7",
	x"2E31",
	x"2189",
	x"1322",
	x"0745",
	x"0012",
	x"FD92",
	x"FDB5",
	x"FDCF",
	x"FC49",
	x"F8D7",
	x"F4E2",
	x"F1F8",
	x"F0EC",
	x"F1A6",
	x"F2B7",
	x"F2EC",
	x"F1C9",
	x"EFBB",
	x"EE04",
	x"EDB6",
	x"EF00",
	x"F115",
	x"F2B2",
	x"F2FB",
	x"F20F",
	x"F0FF",
	x"F15E",
	x"F3B4",
	x"F78D",
	x"FB41",
	x"FD91",
	x"FDE9",
	x"FD6D",
	x"FECE",
	x"0447",
	x"0EBE",
	x"1CAF",
	x"2A72",
	x"33AB",
	x"3509",
	x"2E3A",
	x"218D",
	x"1320",
	x"073B",
	x"001E",
	x"FD85",
	x"FDC2",
	x"FDC7",
	x"FC3E",
	x"F8D7",
	x"F4E7",
	x"F1E6",
	x"F0FF",
	x"F195",
	x"F2B6",
	x"F302",
	x"F1B9",
	x"EFC3",
	x"EDF2",
	x"EDB5",
	x"EF0A",
	x"F126",
	x"F2C8",
	x"F300",
	x"F207",
	x"F102",
	x"F158",
	x"F3AD",
	x"F786",
	x"FB4B",
	x"FD84",
	x"FDDF",
	x"FD66",
	x"FECE",
	x"044B",
	x"0ECA",
	x"1CB8",
	x"2A6D",
	x"33A7",
	x"3506",
	x"2E38",
	x"217C",
	x"1321",
	x"073F",
	x"0019",
	x"FD8F",
	x"FDAE",
	x"FDDC",
	x"FC4A",
	x"F8CF",
	x"F4EA",
	x"F1F4",
	x"F0F7",
	x"F1A0",
	x"F2AE",
	x"F2E8",
	x"F1B7",
	x"EFAD",
	x"EE09",
	x"EDC4",
	x"EF16",
	x"F115",
	x"F2A4",
	x"F2F1",
	x"F20A",
	x"F113",
	x"F15B",
	x"F3AA",
	x"F787",
	x"FB4D",
	x"FD86",
	x"FDE6",
	x"FD73",
	x"FEC5",
	x"0444",
	x"0EBD",
	x"1CAE",
	x"2A7E",
	x"339A",
	x"3507",
	x"2E31",
	x"218E",
	x"1331",
	x"073D",
	x"0002",
	x"FD91",
	x"FDB2",
	x"FDCF",
	x"FC46",
	x"F8DC",
	x"F4E3",
	x"F1FB",
	x"F0EF",
	x"F199",
	x"F2B8",
	x"F2EB",
	x"F1C1",
	x"EFBB",
	x"EE0F",
	x"EDB5",
	x"EF12",
	x"F12C",
	x"F2B1",
	x"F2E8",
	x"F1FA",
	x"F10D",
	x"F167",
	x"F3AF",
	x"F783",
	x"FB58",
	x"FD82",
	x"FDDD",
	x"FD7B",
	x"FEC0",
	x"043E",
	x"0EBB",
	x"1CB8",
	x"2A75",
	x"33AA",
	x"3507",
	x"2E32",
	x"2185",
	x"1339",
	x"0749",
	x"000E",
	x"FD91",
	x"FDB5",
	x"FDD3",
	x"FC3D",
	x"F8D5",
	x"F4D9",
	x"F1EA",
	x"F0E9",
	x"F1A5",
	x"F2B5",
	x"F2E9",
	x"F1D3",
	x"EFAF",
	x"EE0A",
	x"EDBE",
	x"EEFE",
	x"F11E",
	x"F2BD",
	x"F2F9",
	x"F207",
	x"F11C",
	x"F15D",
	x"F3B4",
	x"F78F",
	x"FB57",
	x"FD88",
	x"FDD8",
	x"FD7F",
	x"FEC5",
	x"0440",
	x"0EC1",
	x"1CAE",
	x"2A6D",
	x"33A6",
	x"3500",
	x"2E34",
	x"218C",
	x"1329",
	x"0736",
	x"0016",
	x"FD82",
	x"FDAD",
	x"FDDA",
	x"FC4B",
	x"F8D4",
	x"F4E7",
	x"F1EB",
	x"F0FC",
	x"F193",
	x"F2B4",
	x"F2FA",
	x"F1C4",
	x"EF9D",
	x"EDFC",
	x"EDB1",
	x"EEFE",
	x"F11C",
	x"F2BA",
	x"F2E7",
	x"F217",
	x"F119",
	x"F162",
	x"F3BC",
	x"F77D",
	x"FB46",
	x"FD8F",
	x"FDDD",
	x"FD6D",
	x"FED4",
	x"043E",
	x"0ED0",
	x"1CB9",
	x"2A74",
	x"339B",
	x"3500",
	x"2E40",
	x"217F",
	x"1329",
	x"072A",
	x"0008",
	x"FD97",
	x"FDB7",
	x"FDD5",
	x"FC45",
	x"F8DC",
	x"F4E0",
	x"F1E8",
	x"F0F4",
	x"F1A7",
	x"F2CA",
	x"F2F1",
	x"F1DB",
	x"EFAC",
	x"EE0D",
	x"EDC2",
	x"EF0C",
	x"F12D",
	x"F2A9",
	x"F2FB",
	x"F209",
	x"F119",
	x"F15D",
	x"F3B5",
	x"F77F",
	x"FB49",
	x"FD8F",
	x"FDDF",
	x"FD79",
	x"FED4",
	x"043D",
	x"0EC4",
	x"1CB7",
	x"2A7E",
	x"3392",
	x"34FC",
	x"2E2E",
	x"218D",
	x"1326",
	x"0733",
	x"00FF",
	x"FD8D",
	x"FDAE",
	x"FDD1",
	x"FC4C",
	x"F8E1",
	x"F4D4",
	x"F1EF",
	x"F0F4",
	x"F1A1",
	x"F2C8",
	x"F2EF",
	x"F1AE",
	x"EFAE",
	x"EE0A",
	x"EDC3",
	x"EF0D",
	x"F11E",
	x"F29F",
	x"F2F0",
	x"F1FF",
	x"F10F",
	x"F169",
	x"F3AF",
	x"F77D",
	x"FB4E",
	x"FD93",
	x"FDDF",
	x"FD76",
	x"FEC8",
	x"0443",
	x"0EB9",
	x"1CC8",
	x"2A71",
	x"33A9",
	x"350E",
	x"2E34",
	x"2189",
	x"132E",
	x"0737",
	x"0017",
	x"FD9D",
	x"FDAB",
	x"FDD7",
	x"FC4D",
	x"F8D1",
	x"F4D4",
	x"F1EC",
	x"F0F0",
	x"F1A6",
	x"F2BD",
	x"F2E8",
	x"F1B4",
	x"EFB4",
	x"EE04",
	x"EDBC",
	x"EF01",
	x"F123",
	x"F2AE",
	x"F2EC",
	x"F1FF",
	x"F10F",
	x"F166",
	x"F3B4",
	x"F794",
	x"FB3E",
	x"FD8B",
	x"FDE7",
	x"FD70",
	x"FECC",
	x"043B",
	x"0EC8",
	x"1CB2",
	x"2A70",
	x"3397",
	x"3509",
	x"2E47",
	x"2180",
	x"1332",
	x"072D",
	x"000B",
	x"FD8C",
	x"FDBA",
	x"FDD1",
	x"FC3F",
	x"F8DF",
	x"F4EF",
	x"F1E3",
	x"F0E9",
	x"F1A1",
	x"F2BF",
	x"F2F7",
	x"F1C3",
	x"EFB1",
	x"EE0D",
	x"EDC0",
	x"EF09",
	x"F11B",
	x"F2B3",
	x"F2F5",
	x"F212",
	x"F109",
	x"F15F",
	x"F3B4",
	x"F77D",
	x"FB46",
	x"FD8B",
	x"FDEB",
	x"FD82",
	x"FEC1",
	x"0443",
	x"0EAE",
	x"1CC1",
	x"2A74",
	x"339A",
	x"350E",
	x"2E35",
	x"2199",
	x"1324",
	x"0733",
	x"0019",
	x"FD93",
	x"FDC1",
	x"FDD9",
	x"FC49",
	x"F8D8",
	x"F4EC",
	x"F1DC",
	x"F0EE",
	x"F1A5",
	x"F2C0",
	x"F2EF",
	x"F1C3",
	x"EFAF",
	x"EE07",
	x"EDB8",
	x"EF1A",
	x"F11B",
	x"F2B2",
	x"F2F3",
	x"F215",
	x"F10C",
	x"F164",
	x"F3A8",
	x"F774",
	x"FB49",
	x"FD9F",
	x"FDDA",
	x"FD7A",
	x"FECB",
	x"0440",
	x"0EC5",
	x"1CA9",
	x"2A7E",
	x"339E",
	x"350B",
	x"2E29",
	x"2192",
	x"1327",
	x"073C",
	x"0004",
	x"FD92",
	x"FDB4",
	x"FDD9",
	x"FC31",
	x"F8D6",
	x"F4E4",
	x"F1ED",
	x"F0F3",
	x"F195",
	x"F2C2",
	x"F2ED",
	x"F1BB",
	x"EFB2",
	x"EE0C",
	x"EDC2",
	x"EF0C",
	x"F116",
	x"F2A5",
	x"F2F6",
	x"F200",
	x"F103",
	x"F162",
	x"F3A7",
	x"F78D",
	x"FB4E",
	x"FD8D",
	x"FDDF",
	x"FD80",
	x"FED0",
	x"0444",
	x"0EBF",
	x"1CB6",
	x"2A76",
	x"339B",
	x"3514",
	x"2E37",
	x"2184",
	x"1338",
	x"073B",
	x"000D",
	x"FD8E",
	x"FDB3",
	x"FDD0",
	x"FC42",
	x"F8D2",
	x"F4DF",
	x"F1F9",
	x"F0EF",
	x"F199",
	x"F2BD",
	x"F302",
	x"F1B2",
	x"EFB3",
	x"EE00",
	x"EDC3",
	x"EF0A",
	x"F10B",
	x"F2BA",
	x"F2F6",
	x"F210",
	x"F117",
	x"F157",
	x"F3B6",
	x"F77E",
	x"FB4B",
	x"FD8B",
	x"FDE0",
	x"FD84",
	x"FECC",
	x"044A",
	x"0EBE",
	x"1CB9",
	x"2A79",
	x"33AD",
	x"3510",
	x"2E40",
	x"217D",
	x"1338",
	x"0736",
	x"0008",
	x"FDA1",
	x"FDB4",
	x"FDD8",
	x"FC3D",
	x"F8CD",
	x"F4DF",
	x"F1ED",
	x"F0E6",
	x"F1A6",
	x"F2B3",
	x"F2EE",
	x"F1B8",
	x"EFA2",
	x"EE05",
	x"EDB8",
	x"EF05",
	x"F11D",
	x"F2A7",
	x"F2ED",
	x"F208",
	x"F10F",
	x"F15A",
	x"F3B1",
	x"F787",
	x"FB4F",
	x"FD96",
	x"FDE9",
	x"FD71",
	x"FEB5",
	x"043F",
	x"0EC0",
	x"1CB8",
	x"2A78",
	x"33A1",
	x"350A",
	x"2E31",
	x"2186",
	x"132B",
	x"073B",
	x"0013",
	x"FD95",
	x"FDBA",
	x"FDDD",
	x"FC47",
	x"F8DB",
	x"F4D5",
	x"F1FA",
	x"F0FF",
	x"F1A9",
	x"F2BB",
	x"F2F6",
	x"F1C9",
	x"EFB7",
	x"EDFC",
	x"EDC3",
	x"EF02",
	x"F116",
	x"F2B0",
	x"F2EE",
	x"F209",
	x"F108",
	x"F168",
	x"F3BC",
	x"F77D",
	x"FB4E",
	x"FD95",
	x"FDE7",
	x"FD88",
	x"FECF",
	x"0458",
	x"0EC2",
	x"1CBA",
	x"2A63",
	x"33AD",
	x"3508",
	x"2E38",
	x"218B",
	x"1330",
	x"0726",
	x"0017",
	x"FD8F",
	x"FDB9",
	x"FDD6",
	x"FC3C",
	x"F8D1",
	x"F4D7",
	x"F1E7",
	x"F0E7",
	x"F198",
	x"F2C3",
	x"F2F0",
	x"F1BA",
	x"EFAC",
	x"EE05",
	x"EDB7",
	x"EF0D",
	x"F12A",
	x"F2B1",
	x"F2EF",
	x"F209",
	x"F111",
	x"F15C",
	x"F3BA",
	x"F782",
	x"FB51",
	x"FD85",
	x"FDEC",
	x"FD79",
	x"FED7",
	x"0442",
	x"0EB9",
	x"1CB8",
	x"2A71",
	x"3392",
	x"3506",
	x"2E34",
	x"218E",
	x"1327",
	x"0732",
	x"0015",
	x"FD91",
	x"FDBB",
	x"FDDE",
	x"FC45",
	x"F8D9",
	x"F4E8",
	x"F1EC",
	x"F0F9",
	x"F1A0",
	x"F2C1",
	x"F2F0",
	x"F1B5",
	x"EFB7",
	x"EE0B",
	x"EDA8",
	x"EF0C",
	x"F126",
	x"F2B0",
	x"F2F5",
	x"F200",
	x"F10E",
	x"F166",
	x"F3B8",
	x"F780",
	x"FB51",
	x"FD98",
	x"FDE0",
	x"FD76",
	x"FEC4",
	x"0448",
	x"0EBA",
	x"1CBC",
	x"2A86",
	x"3395",
	x"34FC",
	x"2E2E",
	x"2181",
	x"1335",
	x"073D",
	x"0017",
	x"FD95",
	x"FDB3",
	x"FDD7",
	x"FC45",
	x"F8E3",
	x"F4DD",
	x"F1F4",
	x"F0ED",
	x"F1A7",
	x"F2BB",
	x"F2EC",
	x"F1C0",
	x"EFAF",
	x"EDF6",
	x"EDCA",
	x"EF0D",
	x"F127",
	x"F2B2",
	x"F300",
	x"F20E",
	x"F10B",
	x"F165",
	x"F3AA",
	x"F787",
	x"FB46",
	x"FD85",
	x"FDE5",
	x"FD75",
	x"FED7",
	x"043C",
	x"0EBE",
	x"1CBB",
	x"2A88",
	x"33A4",
	x"3503",
	x"2E40",
	x"2191",
	x"1331",
	x"0741",
	x"0006",
	x"FD88",
	x"FDB4",
	x"FDD2",
	x"FC42",
	x"F8DF",
	x"F4E9",
	x"F1EC",
	x"F0E9",
	x"F1B3",
	x"F2B8",
	x"F2FA",
	x"F1BA",
	x"EFBE",
	x"EE02",
	x"EDB4",
	x"EF0E",
	x"F114",
	x"F2B3",
	x"F2EB",
	x"F201",
	x"F111",
	x"F171",
	x"F3C2",
	x"F788",
	x"FB49",
	x"FD8D",
	x"FDDE",
	x"FD75",
	x"FEC2",
	x"0446",
	x"0EC5",
	x"1CB7",
	x"2A79",
	x"33A4",
	x"351C",
	x"2E3B",
	x"2191",
	x"132A",
	x"0732",
	x"0007",
	x"FD8E",
	x"FDAB",
	x"FDCC",
	x"FC34",
	x"F8D5",
	x"F4DF",
	x"F1E4",
	x"F0F3",
	x"F1AC",
	x"F2C3",
	x"F2FC",
	x"F1B8",
	x"EFB5",
	x"EDF8",
	x"EDC1",
	x"EF02",
	x"F11F",
	x"F2B1",
	x"F2FE",
	x"F20C",
	x"F104",
	x"F15E",
	x"F3AC",
	x"F77D",
	x"FB50",
	x"FD92",
	x"FDEB",
	x"FD70",
	x"FECD",
	x"044E",
	x"0EC2",
	x"1CBB",
	x"2A80",
	x"339D",
	x"34F7",
	x"2E2B",
	x"2186",
	x"1339",
	x"0743",
	x"000D",
	x"FD91",
	x"FDA8",
	x"FDE6",
	x"FC51",
	x"F8E0",
	x"F4DA",
	x"F1EA",
	x"F0FE",
	x"F1A2",
	x"F2B1",
	x"F2EE",
	x"F1B7",
	x"EFB4",
	x"EE05",
	x"EDB8",
	x"EF05",
	x"F117",
	x"F2B4",
	x"F2ED",
	x"F211",
	x"F112",
	x"F159",
	x"F3B2",
	x"F77B",
	x"FB40",
	x"FD81",
	x"FDD8",
	x"FD76",
	x"FEC4",
	x"0453",
	x"0EC4",
	x"1CBD",
	x"2A77",
	x"3399",
	x"350D",
	x"2E46",
	x"2188",
	x"1322",
	x"0742",
	x"0013",
	x"FD98",
	x"FDBC",
	x"FDEA",
	x"FC42",
	x"F8DC",
	x"F4E5",
	x"F1FB",
	x"F0F1",
	x"F195",
	x"F2BB",
	x"F2EC",
	x"F1C8",
	x"EFAB",
	x"EDFB",
	x"EDC0",
	x"EF00",
	x"F11D",
	x"F2B3",
	x"F30E",
	x"F211",
	x"F114",
	x"F15A",
	x"F3A6",
	x"F78A",
	x"FB60",
	x"FD81",
	x"FDDD",
	x"FD72",
	x"FED0",
	x"044B",
	x"0EC6",
	x"1CBA",
	x"2A72",
	x"33A2",
	x"3505",
	x"2E3B",
	x"217F",
	x"1329",
	x"0739",
	x"0011",
	x"FD96",
	x"FDB7",
	x"FDD8",
	x"FC4E",
	x"F8D9",
	x"F4E2",
	x"F1E0",
	x"F105",
	x"F1A4",
	x"F2BE",
	x"F2F8",
	x"F1BE",
	x"EFB1",
	x"EE09",
	x"EDC1",
	x"EF0D",
	x"F11B",
	x"F2AA",
	x"F2F5",
	x"F1FF",
	x"F10E",
	x"F15F",
	x"F3B1",
	x"F784",
	x"FB48",
	x"FD86",
	x"FDE5",
	x"FD6D",
	x"FEC9",
	x"0436",
	x"0EBA",
	x"1CB1",
	x"2A74",
	x"33A2",
	x"3503",
	x"2E42",
	x"218B",
	x"1329",
	x"0736",
	x"001E",
	x"FD8D",
	x"FDC2",
	x"FDE0",
	x"FC44",
	x"F8DE",
	x"F4D3",
	x"F1EB",
	x"F0F2",
	x"F1AC",
	x"F2C5",
	x"F2F6",
	x"F1B8",
	x"EFAA",
	x"EE04",
	x"EDBA",
	x"EF10",
	x"F11F",
	x"F2B0",
	x"F2F7",
	x"F203",
	x"F0FF",
	x"F166",
	x"F3C0",
	x"F791",
	x"FB4B",
	x"FDAC",
	x"FDCF",
	x"FD74",
	x"FEC4",
	x"0445",
	x"0EB8",
	x"1CB8",
	x"2A6F",
	x"3397",
	x"3506",
	x"2E38",
	x"2186",
	x"1325",
	x"073C",
	x"000B",
	x"FD84",
	x"FDBC",
	x"FDCE",
	x"FC42",
	x"F8DE",
	x"F4E5",
	x"F1DF",
	x"F0F2",
	x"F19B",
	x"F2C8",
	x"F2F0",
	x"F1C8",
	x"EFB0",
	x"EE01",
	x"EDBF",
	x"EF11",
	x"F11C",
	x"F2B5",
	x"F2FA",
	x"F206",
	x"F102",
	x"F163",
	x"F3AB",
	x"F786",
	x"FB54",
	x"FD92",
	x"FDE0",
	x"FD80",
	x"FEC4",
	x"0447",
	x"0EB9",
	x"1CB5",
	x"2A71",
	x"3394",
	x"34FF",
	x"2E3E",
	x"218F",
	x"1320",
	x"073A",
	x"000D",
	x"FD9B",
	x"FDB1",
	x"FDD6",
	x"FC48",
	x"F8DB",
	x"F4DE",
	x"F1E7",
	x"F0E9",
	x"F1AC",
	x"F2B7",
	x"F2E3",
	x"F1C2",
	x"EFC4",
	x"EE06",
	x"EDC2",
	x"EF0B",
	x"F11E",
	x"F2B4",
	x"F2F2",
	x"F1FE",
	x"F116",
	x"F15C",
	x"F3BD",
	x"F789",
	x"FB4A",
	x"FD97",
	x"FDE3",
	x"FD7A",
	x"FEC1",
	x"0443",
	x"0EB9",
	x"1CBE",
	x"2A6E",
	x"33A0",
	x"350A",
	x"2E3A",
	x"2185",
	x"1335",
	x"0735",
	x"000F",
	x"FD9E",
	x"FDAA",
	x"FDCF",
	x"FC49",
	x"F8E8",
	x"F4D7",
	x"F1F0",
	x"F0F9",
	x"F1A0",
	x"F2AB",
	x"F2F2",
	x"F1B6",
	x"EFB7",
	x"EE10",
	x"EDB5",
	x"EF11",
	x"F114",
	x"F2A0",
	x"F2F6",
	x"F1FB",
	x"F121",
	x"F164",
	x"F3B0",
	x"F77F",
	x"FB3C",
	x"FD90",
	x"FDDC",
	x"FD6E",
	x"FEC1",
	x"0448",
	x"0EC7",
	x"1CAB",
	x"2A7B",
	x"339B",
	x"350D",
	x"2E3E",
	x"2188",
	x"132D",
	x"0738",
	x"0011",
	x"FD99",
	x"FDAA",
	x"FDCE",
	x"FC3B",
	x"F8DD",
	x"F4E2",
	x"F1F6",
	x"F0F1",
	x"F1A4",
	x"F2BE",
	x"F2F5",
	x"F1CB",
	x"EFB4",
	x"EE00",
	x"EDBC",
	x"EF12",
	x"F12A",
	x"F2B1",
	x"F2F1",
	x"F20A",
	x"F10F",
	x"F163",
	x"F3C5",
	x"F785",
	x"FB4A",
	x"FD8B",
	x"FDD4",
	x"FD71",
	x"FEC1",
	x"0442",
	x"0EC0",
	x"1CBA",
	x"2A89",
	x"339E",
	x"3503",
	x"2E31",
	x"2185",
	x"1335",
	x"0738",
	x"0014",
	x"FD94",
	x"FDC2",
	x"FDD5",
	x"FC37",
	x"F8E4",
	x"F4EC",
	x"F201",
	x"F0F6",
	x"F1A8",
	x"F2B9",
	x"F2F2",
	x"F1C8",
	x"EFB1",
	x"EE0E",
	x"EDCA",
	x"EF0E",
	x"F127",
	x"F2A7",
	x"F2EF",
	x"F208",
	x"F108",
	x"F16B",
	x"F3BA",
	x"F788",
	x"FB45",
	x"FD8D",
	x"FDE3",
	x"FD75",
	x"FEC7",
	x"0438",
	x"0EC3",
	x"1CBE",
	x"2A72",
	x"33A1",
	x"350A",
	x"2E36",
	x"2190",
	x"1330",
	x"073A",
	x"000A",
	x"FD8F",
	x"FDB4",
	x"FDDE",
	x"FC56",
	x"F8DC",
	x"F4D5",
	x"F1EF",
	x"F0EA",
	x"F19A",
	x"F2C5",
	x"F2E6",
	x"F1BD",
	x"EFC6",
	x"EE02",
	x"EDBC",
	x"EF0A",
	x"F12B",
	x"F2B8",
	x"F2F6",
	x"F20C",
	x"F10B",
	x"F15D",
	x"F3B6",
	x"F781",
	x"FB4B",
	x"FD91",
	x"FDD0",
	x"FD78",
	x"FECF",
	x"043D",
	x"0EC6",
	x"1CC2",
	x"2A64",
	x"339C",
	x"3515",
	x"2E35",
	x"217E",
	x"132E",
	x"073D",
	x"0015",
	x"FD98",
	x"FDB6",
	x"FDD7",
	x"FC3F",
	x"F8D6",
	x"F4D8",
	x"F1F7",
	x"F0FC",
	x"F19E",
	x"F2B9",
	x"F2E1",
	x"F1B8",
	x"EFAA",
	x"EDF1",
	x"EDB2",
	x"EF09",
	x"F121",
	x"F2A3",
	x"F2EB",
	x"F204",
	x"F111",
	x"F166",
	x"F3B4",
	x"F779",
	x"FB56",
	x"FD91",
	x"FDE9",
	x"FD74",
	x"FEC3",
	x"0441",
	x"0EC5",
	x"1CB6",
	x"2A6B",
	x"339F",
	x"3502",
	x"2E35",
	x"2187",
	x"1328",
	x"0743",
	x"0014",
	x"FD88",
	x"FDC1",
	x"FDE0",
	x"FC38",
	x"F8E5",
	x"F4EA",
	x"F1DC",
	x"F0FA",
	x"F1A7",
	x"F2C5",
	x"F2EC",
	x"F1D2",
	x"EFBA",
	x"EDF8",
	x"EDB6",
	x"EF05",
	x"F110",
	x"F2AF",
	x"F2F6",
	x"F201",
	x"F103",
	x"F165",
	x"F3B3",
	x"F78A",
	x"FB50",
	x"FD97",
	x"FDDE",
	x"FD79",
	x"FEC7",
	x"0449",
	x"0EB3",
	x"1CAD",
	x"2A69",
	x"33A2",
	x"3502",
	x"2E38",
	x"217C",
	x"1339",
	x"072D",
	x"0008",
	x"FD8A",
	x"FDAE",
	x"FDD6",
	x"FC49",
	x"F8C8"
);