constant ADC_test_vector3: test_arr := (
	x"4174ae69",
	x"00000000",
	x"00000000",
	x"412ad9cc",
	x"40ce2024",
	x"4154dcf4",
	x"4036c738",
	x"411ff1af",
	x"401955f0",
	x"4111c581",
	x"40d55a3e",
	x"402fc25c",
	x"3f23e070",
	x"4072416b",
	x"3fc058c6",
	x"3f8f3c5f",
	x"2648e601",
	x"bdf57801",
	x"c02cae76",
	x"bf85865a",
	x"c0a97417",
	x"c0be45fd",
	x"c0926bbf",
	x"c1104cab",
	x"bfd2ae1a",
	x"c109be80",
	x"c094feb5",
	x"c11183ee",
	x"c0c066d7",
	x"bf215acc",
	x"bdfa14c6",
	x"c10517b0",
	x"c13fb507",
	x"c136e201",
	x"c0033925",
	x"c1456f76",
	x"c00e1382",
	x"c12302cf",
	x"c0e703f2",
	x"c1140434",
	x"bfda3351",
	x"c0addc5e",
	x"bf5f2f5f",
	x"bf5af228",
	x"c07c1a3d",
	x"bf85f71b",
	x"bfd6c363",
	x"bf7520f8",
	x"a7271c03",
	x"3fd47818",
	x"3fefa497",
	x"3faf0645",
	x"408540db",
	x"40ee0dcc",
	x"40cc4884",
	x"3f833477",
	x"3ff138fa",
	x"3e6f34ba",
	x"3f5acfb8",
	x"409c3a71",
	x"00000000",
	x"00000000",
	x"407e2519",
	x"416622a3"
);