constant ADC_test_vector3: test_arr := (
	x"414ded5b",
	x"416159c6",
	x"416d90bf",
	x"40fcef35",
	x"417a3aeb",
	x"3eb85793",
	x"40ade4cf",
	x"40e17949",
	x"412c2437",
	x"40a861ee",
	x"404e8966",
	x"40e17d6b",
	x"3fa9cdf9",
	x"3daa8e43",
	x"402c09f0",
	x"3f50bda8",
	x"2612e54d",
	x"bfa6d041",
	x"bfb18787",
	x"c0808302",
	x"c0c0fbb8",
	x"c0f58a52",
	x"c0a0b0bb",
	x"bf45003b",
	x"c0e4a06a",
	x"bfbc528e",
	x"c1060c64",
	x"c0cc74ac",
	x"c1135cd5",
	x"c050a10c",
	x"c15ee5a3",
	x"c039863c",
	x"c179ff06",
	x"c09fdc1d",
	x"c08fcb6c",
	x"c14d0ac5",
	x"be4432eb",
	x"c107a3c2",
	x"bf311d9f",
	x"c0841b0e",
	x"c1143e52",
	x"c0f91bf4",
	x"c10d5c47",
	x"bdca451c",
	x"c0ad49ea",
	x"bfd458a8",
	x"c01e9135",
	x"be3c040a",
	x"a70074b8",
	x"3f898f44",
	x"401b0be4",
	x"3f1ac0e8",
	x"402f08e3",
	x"40cb1f48",
	x"41021e2b",
	x"40b149db",
	x"40545df1",
	x"3fa32f86",
	x"4113b729",
	x"3eed19b7",
	x"4117615e",
	x"4136b4a4",
	x"4143a683",
	x"41812d64"
);