constant ADC_test_vector3: test_arr := (
	x"00000000",
	x"00000000",
	x"3fd6ab36",
	x"404f4edd",
	x"402ac28f",
	x"40e38e2f",
	x"3ff441c9",
	x"41034341",
	x"401955f0",
	x"41319f83",
	x"411fa6fd",
	x"40a46944",
	x"3fc5d112",
	x"4147a702",
	x"40f1bf85",
	x"4135c987",
	x"413620b0",
	x"3f9bc494",
	x"41590839",
	x"405c160e",
	x"414c8c66",
	x"4131fcfd",
	x"40db2265",
	x"412fd455",
	x"3fd2ae1a",
	x"40e2165f",
	x"40471c49",
	x"409b8f25",
	x"401f640b",
	x"3e43c91f",
	x"3cc6fa18",
	x"3f51bc4b",
	x"26d37717",
	x"bf90195e",
	x"bed0d0bd",
	x"c06f90c3",
	x"bf6b6649",
	x"c0ae432a",
	x"c09a5c0c",
	x"c0f2f2a7",
	x"bfda3351",
	x"c0d3d99a",
	x"bfa70290",
	x"bfcccf3c",
	x"c1182846",
	x"c05ccfe8",
	x"c106f601",
	x"c11b8d5a",
	x"c149fe88",
	x"c186d3c3",
	x"c1169886",
	x"c0903e9f",
	x"c120d9dc",
	x"c15eaf0b",
	x"c118dda2",
	x"bf9fdfaa",
	x"bff138fa",
	x"be444faf",
	x"bf123482",
	x"c02702f3",
	x"c013c7cc",
	x"00000000",
	x"00000000",
	x"bfb554af"
);