constant ADC_test_vector3: test_arr := (
	x"00000000",
	x"3fb18f93",
	x"403d04d0",
	x"40197420",
	x"40cf4c25",
	x"3e4510d8",
	x"4068625c",
	x"40b90aa2",
	x"412c2437",
	x"40cd2cbb",
	x"409a8d51",
	x"4152ee55",
	x"404cf8e6",
	x"3e8c8fcc",
	x"41583972",
	x"4104761a",
	x"41052baf",
	x"4153b5f2",
	x"40df200a",
	x"4153d2c0",
	x"4168f391",
	x"4165afd2",
	x"40f07d78",
	x"3f700bda",
	x"40e4a06a",
	x"3f9a8d61",
	x"40b322f5",
	x"405a9158",
	x"4074288c",
	x"3f7d25d4",
	x"4031590f",
	x"3e922e31",
	x"2709e181",
	x"befbeac7",
	x"bf64d1fb",
	x"c078cb9a",
	x"bda28958",
	x"c0910078",
	x"beecb09c",
	x"c058d529",
	x"c1143e52",
	x"c117c52d",
	x"c1538f96",
	x"be3d35d3",
	x"c1512d92",
	x"c0af00c4",
	x"c1474af5",
	x"bfee9e99",
	x"c11b458e",
	x"c12e9553",
	x"c142de27",
	x"bfff13b8",
	x"c0d3491c",
	x"c13e01e8",
	x"c142bc31",
	x"c0d806d3",
	x"c0545df1",
	x"bf85ec49",
	x"c0c56691",
	x"be7d7735",
	x"c07ad0ae",
	x"c05db14d",
	x"c01bab4e",
	x"bfcb90d0"
);